src/data.json (before)
[
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/agePickaxe.png",
        "game": "rs",
        "name": "3rd Age Pickaxe",
        "price": "$3,064.50",
        "oldPrice": "$3,370.95",
        "description": "Requiring an attack level of 65 to wield and 61 Mining to use, the 3rd Age Pickaxe shares the same mining speed and special attack as the Dragon Pickaxe. The 3rd Age Pickaxe can be obtained as a possible reward from the master Treasure Trails."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/twistedBow.png",
        "game": "rs",
        "name": "Twisted Bow",
        "price": "$378.41",
        "oldPrice": "$416.25",
        "description": "The twisted bow is a reward from the Chambers of Xeric that requires a Ranged level of 75 to wield. It can fire any type of arrow, including dragon arrows. The twisted bow is extremely valuable due to its unmatched power against monsters with a high magic level, such as Commander Zilyana. Similar to the crystal bow, the bow has an attack range of 10 tiles. As all attacks have a maximum of 10 range, long-range does not provide any attack distance benefit but may still be used to gain Defence XP."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/3rdAgeDruidicCloak.png",
        "game": "rs",
        "name": "3rd Age Druidic Cloak",
        "price": "$862.60",
        "oldPrice": "$948.86",
        "description": "Requiring a prayer level of 65 to be worn, the 3rd Age Druid Cloak is part of the 3rd Age Druidic robes set, carrying the same stats as the Vestment Cloaks. The 3rd age Druid Cloak is a fabulously ancient vine cloak worn by the Druids of old."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "91 Level Meley Block - D...",
        "price": "$111.43",
        "oldPrice": null,
        "description": "This item is used to summon the 91 Level Meley Block: Drill: Monster Type1 in the game. It is a powerful monster that can give players valuable rewards."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "9x Blacksmith Handbook...",
        "price": "$92.86",
        "oldPrice": null,
        "description": "This package contains 9 Blacksmith Handbooks and 1 Transport Box. The Blacksmith Handbooks can be used to improve the quality of your items, while the Transport Box can be used to transport items from one location to another."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "Blessing Scroll (200x)",
        "price": "$27.86",
        "oldPrice": null,
        "description": "This item is used to enhance the stats of your items. It is a valuable resource that can be obtained by completing quests or defeating monsters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "L8000 Ginger",
        "price": "$31.57",
        "oldPrice": null,
        "description": "This rare ginger item is highly sought after for its unique properties. It can be used in a variety of crafting recipes and is a favorite among experienced players."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Legendary Cards",
        "price": "$22.29",
        "oldPrice": null,
        "description": "These rare and powerful cards are highly sought after by players. They offer unique abilities and bonuses that can give you an edge in battle."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Boruta Seal +3 - Scout",
        "price": "$130.00",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/ChistmasCrakcer.png",
        "game": "rs3",
        "name": "Christmas Cracker",
        "price": "$7,365.56",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/bluePartyHat.png",
        "game": "rs3",
        "name": "Blue Partyhat",
        "price": "$3,431.30",
        "oldPrice": "$3,774.43",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Epic Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Rare and impressive appearances for your most powerful characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/bluePartyHat.png",
        "game": "rs3",
        "name": "Blue Partyhat",
        "price": "$3,431.30",
        "oldPrice": "$3,774.43",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Epic Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Rare and impressive appearances for your most powerful characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Epic Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Rare and impressive appearances for your most powerful characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "9x Blacksmith Handbook...",
        "price": "$92.86",
        "oldPrice": null,
        "description": "This package contains 9 Blacksmith Handbooks and 1 Transport Box. The Blacksmith Handbooks can be used to improve the quality of your items, while the Transport Box can be used to transport items from one location to another."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "Blessing Scroll (200x)",
        "price": "$27.86",
        "oldPrice": null,
        "description": "This item is used to enhance the stats of your items. It is a valuable resource that can be obtained by completing quests or defeating monsters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "L8000 Ginger",
        "price": "$31.57",
        "oldPrice": null,
        "description": "This rare ginger item is highly sought after for its unique properties. It can be used in a variety of crafting recipes and is a favorite among experienced players."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Legendary Cards",
        "price": "$22.29",
        "oldPrice": null,
        "description": "These rare and powerful cards are highly sought after by players. They offer unique abilities and bonuses that can give you an edge in battle."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Boruta Seal +3 - Scout",
        "price": "$130.00",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/ChistmasCrakcer.png",
        "game": "rs3",
        "name": "Christmas Cracker",
        "price": "$7,365.56",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/bluePartyHat.png",
        "game": "rs3",
        "name": "Blue Partyhat",
        "price": "$3,431.30",
        "oldPrice": "$3,774.43",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/twistedBow.png",
        "game": "rs",
        "name": "Twisted Bow",
        "price": "$378.41",
        "oldPrice": "$416.25",
        "description": "The twisted bow is a reward from the Chambers of Xeric that requires a Ranged level of 75 to wield. It can fire any type of arrow, including dragon arrows. The twisted bow is extremely valuable due to its unmatched power against monsters with a high magic level, such as Commander Zilyana. Similar to the crystal bow, the bow has an attack range of 10 tiles. As all attacks have a maximum of 10 range, long-range does not provide any attack distance benefit but may still be used to gain Defence XP."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/3rdAgeDruidicCloak.png",
        "game": "rs",
        "name": "3rd Age Druidic Cloak",
        "price": "$862.60",
        "oldPrice": "$948.86",
        "description": "Requiring a prayer level of 65 to be worn, the 3rd Age Druid Cloak is part of the 3rd Age Druidic robes set, carrying the same stats as the Vestment Cloaks. The 3rd age Druid Cloak is a fabulously ancient vine cloak worn by the Druids of old."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "91 Level Meley Block - D...",
        "price": "$111.43",
        "oldPrice": null,
        "description": "This item is used to summon the 91 Level Meley Block: Drill: Monster Type1 in the game. It is a powerful monster that can give players valuable rewards."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "9x Blacksmith Handbook...",
        "price": "$92.86",
        "oldPrice": null,
        "description": "This package contains 9 Blacksmith Handbooks and 1 Transport Box. The Blacksmith Handbooks can be used to improve the quality of your items, while the Transport Box can be used to transport items from one location to another."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
        "game": "metin2",
        "name": "Blessing Scroll (200x)",
        "price": "$27.86",
        "oldPrice": null,
        "description": "This item is used to enhance the stats of your items. It is a valuable resource that can be obtained by completing quests or defeating monsters."
    }
]

src/data.json (after)
[
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/agePickaxe.png",
        "game": "rs",
        "name": "3rd Age Pickaxe",
        "price": "$3,064.50",
        "oldPrice": "$3,370.95",
        "description": "Requiring an attack level of 65 to wield and 61 Mining to use, the 3rd Age Pickaxe shares the same mining speed and special attack as the Dragon Pickaxe. The 3rd Age Pickaxe can be obtained as a possible reward from the master Treasure Trails."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/twistedBow.png",
        "game": "rs",
        "name": "Twisted Bow",
        "price": "$378.41",
        "oldPrice": "$416.25",
        "description": "The twisted bow is a reward from the Chambers of Xeric that requires a Ranged level of 75 to wield. It can fire any type of arrow, including dragon arrows. The twisted bow is extremely valuable due to its unmatched power against monsters with a high magic level, such as Commander Zilyana. Similar to the crystal bow, the bow has an attack range of 10 tiles. As all attacks have a maximum of 10 range, long-range does not provide any attack distance benefit but may still be used to gain Defence XP."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/3rdAgeDruidicCloak.png",
        "game": "rs",
        "name": "3rd Age Druidic Cloak",
        "price": "$862.60",
        "oldPrice": "$948.86",
        "description": "Requiring a prayer level of 65 to be worn, the 3rd Age Druid Cloak is part of the 3rd Age Druidic robes set, carrying the same stats as the Vestment Cloaks. The 3rd age Druid Cloak is a fabulously ancient vine cloak worn by the Druids of old."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "91 Level Meley Block - D...",
        "price": "$111.43",
        "oldPrice": null,
        "description": "This item is used to summon the 91 Level Meley Block: Drill: Monster Type1 in the game. It is a powerful monster that can give players valuable rewards."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "9x Blacksmith Handbook...",
        "price": "$92.86",
        "oldPrice": null,
        "description": "This package contains 9 Blacksmith Handbooks and 1 Transport Box. The Blacksmith Handbooks can be used to improve the quality of your items, while the Transport Box can be used to transport items from one location to another."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "Blessing Scroll (200x)",
        "price": "$27.86",
        "oldPrice": null,
        "description": "This item is used to enhance the stats of your items. It is a valuable resource that can be obtained by completing quests or defeating monsters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "L8000 Ginger",
        "price": "$31.57",
        "oldPrice": null,
        "description": "This rare ginger item is highly sought after for its unique properties. It can be used in a variety of crafting recipes and is a favorite among experienced players."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Legendary Cards",
        "price": "$22.29",
        "oldPrice": null,
        "description": "These rare and powerful cards are highly sought after by players. They offer unique abilities and bonuses that can give you an edge in battle."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Boruta Seal +3 - Scout",
        "price": "$130.00",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/ChistmasCrakcer.png",
        "game": "rs3",
        "name": "Christmas Cracker",
        "price": "$7,365.56",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/bluePartyHat.png",
        "game": "rs3",
        "name": "Blue Partyhat",
        "price": "$3,431.30",
        "oldPrice": "$3,774.43",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Epic Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Rare and impressive appearances for your most powerful characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/bluePartyHat.png",
        "game": "rs3",
        "name": "Blue Partyhat",
        "price": "$3,431.30",
        "oldPrice": "$3,774.43",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Epic Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Rare and impressive appearances for your most powerful characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Epic Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Rare and impressive appearances for your most powerful characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Legendary Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Iconic and awe-inspiring appearances for your most legendary characters."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "9x Blacksmith Handbook...",
        "price": "$92.86",
        "oldPrice": null,
        "description": "This package contains 9 Blacksmith Handbooks and 1 Transport Box. The Blacksmith Handbooks can be used to improve the quality of your items, while the Transport Box can be used to transport items from one location to another."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "Blessing Scroll (200x)",
        "price": "$27.86",
        "oldPrice": null,
        "description": "This item is used to enhance the stats of your items. It is a valuable resource that can be obtained by completing quests or defeating monsters."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "L8000 Ginger",
        "price": "$31.57",
        "oldPrice": null,
        "description": "This rare ginger item is highly sought after for its unique properties. It can be used in a variety of crafting recipes and is a favorite among experienced players."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Legendary Cards",
        "price": "$22.29",
        "oldPrice": null,
        "description": "These rare and powerful cards are highly sought after by players. They offer unique abilities and bonuses that can give you an edge in battle."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/treeSavior.jpg",
        "game": "treeSavior",
        "name": "Boruta Seal +3 - Scout",
        "price": "$130.00",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/ChistmasCrakcer.png",
        "game": "rs3",
        "name": "Christmas Cracker",
        "price": "$7,365.56",
        "oldPrice": null,
        "description": "This rare seal offers a +3 bonus to scouting, making it perfect for players who value exploration and discovery."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/bluePartyHat.png",
        "game": "rs3",
        "name": "Blue Partyhat",
        "price": "$3,431.30",
        "oldPrice": "$3,774.43",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/whitePartyHat.png",
        "game": "rs3",
        "name": "White Partyhat",
        "price": "$2,753.75",
        "oldPrice": "$3,029.13",
        "description": "Blue Partyhats are some of the most expensive discontinued items within the game. Initially obtained in a 2001 Christmas event in which players opened Christmas Crackers to receive the item, the Blue Partyhat can no longer be acquired this way. If players wish to get their hands on this wearable item, they will need to trade with a player already possessing a Blue Partyhat. It is rumored the Blue Partyhat was originally stolen from Elfinlocks ashes by the Wise Old Man."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/leagueOfLegends.png",
        "game": "lol",
        "name": "Normal Skins",
        "price": "$142.86",
        "oldPrice": null,
        "description": "Customizable and unique appearances for your favorite characters."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/twistedBow.png",
        "game": "rs",
        "name": "Twisted Bow",
        "price": "$378.41",
        "oldPrice": "$416.25",
        "description": "The twisted bow is a reward from the Chambers of Xeric that requires a Ranged level of 75 to wield. It can fire any type of arrow, including dragon arrows. The twisted bow is extremely valuable due to its unmatched power against monsters with a high magic level, such as Commander Zilyana. Similar to the crystal bow, the bow has an attack range of 10 tiles. As all attacks have a maximum of 10 range, long-range does not provide any attack distance benefit but may still be used to gain Defence XP."
    },
    {
        "onSale": true,
        "inStock": true,
        "imageUrl": "/src/assets/3rdAgeDruidicCloak.png",
        "game": "rs",
        "name": "3rd Age Druidic Cloak",
        "price": "$862.60",
        "oldPrice": "$948.86",
        "description": "Requiring a prayer level of 65 to be worn, the 3rd Age Druid Cloak is part of the 3rd Age Druidic robes set, carrying the same stats as the Vestment Cloaks. The 3rd age Druid Cloak is a fabulously ancient vine cloak worn by the Druids of old."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "91 Level Meley Block - D...",
        "price": "$111.43",
        "oldPrice": null,
        "description": "This item is used to summon the 91 Level Meley Block: Drill: Monster Type1 in the game. It is a powerful monster that can give players valuable rewards."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "9x Blacksmith Handbook...",
        "price": "$92.86",
        "oldPrice": null,
        "description": "This package contains 9 Blacksmith Handbooks and 1 Transport Box. The Blacksmith Handbooks can be used to improve the quality of your items, while the Transport Box can be used to transport items from one location to another."
    },
    {
        "onSale": false,
        "inStock": true,
        "imageUrl": "/src/assets/metin2.png",
        "game": "metin2",
        "name": "Blessing Scroll (200x)",
        "price": "$27.86",
        "oldPrice": null,
        "description": "This item is used to enhance the stats of your items. It is a valuable resource that can be obtained by completing quests or defeating monsters."
    }
]

src/data.json (diff)
@@ -2,7 +2,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/agePickaxe.png",
+        "imageUrl": "/src/assets/agePickaxe.png",
         "game": "rs",
         "name": "3rd Age Pickaxe",
         "price": "$3,064.50",
@@ -12,7 +12,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/twistedBow.png",
+        "imageUrl": "/src/assets/twistedBow.png",
         "game": "rs",
         "name": "Twisted Bow",
         "price": "$378.41",
@@ -22,7 +22,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/3rdAgeDruidicCloak.png",
+        "imageUrl": "/src/assets/3rdAgeDruidicCloak.png",
         "game": "rs",
         "name": "3rd Age Druidic Cloak",
         "price": "$862.60",
@@ -32,7 +32,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "91 Level Meley Block - D...",
         "price": "$111.43",
@@ -42,7 +42,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "9x Blacksmith Handbook...",
         "price": "$92.86",
@@ -52,7 +52,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "Blessing Scroll (200x)",
         "price": "$27.86",
@@ -62,7 +62,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
+        "imageUrl": "/src/assets/treeSavior.jpg",
         "game": "treeSavior",
         "name": "L8000 Ginger",
         "price": "$31.57",
@@ -72,7 +72,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
+        "imageUrl": "/src/assets/treeSavior.jpg",
         "game": "treeSavior",
         "name": "Legendary Cards",
         "price": "$22.29",
@@ -82,7 +82,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
+        "imageUrl": "/src/assets/treeSavior.jpg",
         "game": "treeSavior",
         "name": "Boruta Seal +3 - Scout",
         "price": "$130.00",
@@ -92,7 +92,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/ChistmasCrakcer.png",
+        "imageUrl": "/src/assets/ChistmasCrakcer.png",
         "game": "rs3",
         "name": "Christmas Cracker",
         "price": "$7,365.56",
@@ -102,7 +102,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/bluePartyHat.png",
+        "imageUrl": "/src/assets/bluePartyHat.png",
         "game": "rs3",
         "name": "Blue Partyhat",
         "price": "$3,431.30",
@@ -112,7 +112,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
+        "imageUrl": "/src/assets/whitePartyHat.png",
         "game": "rs3",
         "name": "White Partyhat",
         "price": "$2,753.75",
@@ -122,7 +122,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Normal Skins",
         "price": "$142.86",
@@ -132,7 +132,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Epic Skins",
         "price": "$142.86",
@@ -142,7 +142,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Legendary Skins",
         "price": "$142.86",
@@ -153,7 +153,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/bluePartyHat.png",
+        "imageUrl": "/src/assets/bluePartyHat.png",
         "game": "rs3",
         "name": "Blue Partyhat",
         "price": "$3,431.30",
@@ -163,7 +163,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
+        "imageUrl": "/src/assets/whitePartyHat.png",
         "game": "rs3",
         "name": "White Partyhat",
         "price": "$2,753.75",
@@ -173,7 +173,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Normal Skins",
         "price": "$142.86",
@@ -183,7 +183,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Epic Skins",
         "price": "$142.86",
@@ -193,7 +193,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Legendary Skins",
         "price": "$142.86",
@@ -203,7 +203,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
+        "imageUrl": "/src/assets/whitePartyHat.png",
         "game": "rs3",
         "name": "White Partyhat",
         "price": "$2,753.75",
@@ -213,7 +213,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Normal Skins",
         "price": "$142.86",
@@ -223,7 +223,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Epic Skins",
         "price": "$142.86",
@@ -233,7 +233,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Legendary Skins",
         "price": "$142.86",
@@ -243,7 +243,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Legendary Skins",
         "price": "$142.86",
@@ -253,7 +253,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
+        "imageUrl": "/src/assets/whitePartyHat.png",
         "game": "rs3",
         "name": "White Partyhat",
         "price": "$2,753.75",
@@ -263,7 +263,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "9x Blacksmith Handbook...",
         "price": "$92.86",
@@ -273,7 +273,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "Blessing Scroll (200x)",
         "price": "$27.86",
@@ -283,7 +283,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
+        "imageUrl": "/src/assets/treeSavior.jpg",
         "game": "treeSavior",
         "name": "L8000 Ginger",
         "price": "$31.57",
@@ -293,7 +293,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
+        "imageUrl": "/src/assets/treeSavior.jpg",
         "game": "treeSavior",
         "name": "Legendary Cards",
         "price": "$22.29",
@@ -303,7 +303,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/treeSavior.jpg",
+        "imageUrl": "/src/assets/treeSavior.jpg",
         "game": "treeSavior",
         "name": "Boruta Seal +3 - Scout",
         "price": "$130.00",
@@ -313,7 +313,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/ChistmasCrakcer.png",
+        "imageUrl": "/src/assets/ChistmasCrakcer.png",
         "game": "rs3",
         "name": "Christmas Cracker",
         "price": "$7,365.56",
@@ -323,7 +323,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/bluePartyHat.png",
+        "imageUrl": "/src/assets/bluePartyHat.png",
         "game": "rs3",
         "name": "Blue Partyhat",
         "price": "$3,431.30",
@@ -333,7 +333,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/whitePartyHat.png",
+        "imageUrl": "/src/assets/whitePartyHat.png",
         "game": "rs3",
         "name": "White Partyhat",
         "price": "$2,753.75",
@@ -343,7 +343,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/leagueOfLegends.png",
+        "imageUrl": "/src/assets/leagueOfLegends.png",
         "game": "lol",
         "name": "Normal Skins",
         "price": "$142.86",
@@ -353,7 +353,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/twistedBow.png",
+        "imageUrl": "/src/assets/twistedBow.png",
         "game": "rs",
         "name": "Twisted Bow",
         "price": "$378.41",
@@ -363,7 +363,7 @@
     {
         "onSale": true,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/3rdAgeDruidicCloak.png",
+        "imageUrl": "/src/assets/3rdAgeDruidicCloak.png",
         "game": "rs",
         "name": "3rd Age Druidic Cloak",
         "price": "$862.60",
@@ -373,7 +373,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "91 Level Meley Block - D...",
         "price": "$111.43",
@@ -383,7 +383,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "9x Blacksmith Handbook...",
         "price": "$92.86",
@@ -393,7 +393,7 @@
     {
         "onSale": false,
         "inStock": true,
-        "imageUrl": "http://localhost:5173/src/assets/metin2.png",
+        "imageUrl": "/src/assets/metin2.png",
         "game": "metin2",
         "name": "Blessing Scroll (200x)",
         "price": "$27.86",
